# Runway

./: .gitignore  README.md  database.db  dependency-reduced-pom.xml  pom.xml
src/: Main.java
src/main/java/group50/: App.java  Launcher.java  Main.java
src/main/java/group50/controller/: ComparisonController.java  CreateNewUserController.java  HelloController.java  LoginController.java  MainControlController.java  Runway.java  Surface.java
src/main/java/group50/graphics/: RunwayRenderer.java
src/main/java/group50/model/: Airport.java  MessageModel.java  Obstacle.java  Runway.java  Surface.java
src/main/java/group50/network/: Firebase.java
src/main/java/group50/utils/: CAAParametersLoader.java  DatabaseManager.java  JapsterdamAirport.xml  Notifer.java  ObstacleManager.java  PDFGenerator.java  Shinra.xml
src/main/resources/: styles.css
src/main/resources/view/: ComparisonView.fxml  CreateNewUserView.fxml  HelloView.fxml  LoginView.fxml  MainControlView.fxml
src/test/java/unit/graphics/: RunwayRendererTest.java
src/test/java/unit/model/: BoundaryTest.java  RunwayTest.java
