<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="group50.controller.HelloController"
           style="-fx-background-color: black;">
    <Label fx:id="messageLabel" text="Loading..." style="-fx-text-fill: white; -fx-font-size: 30px;"/>
</StackPane>
